# MessageApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/technikum/fh/messageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technikum/fh/messageapp/: DisplayMessage.java  MainActivity.java  Messages.java  MessagesAPI.java  ShortMessages.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/technikum/fh/messageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
