apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '1234567'
            storeFile file('C:/Users/kerberos/android.jks')
            storePassword '1234567'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "technikum.fh.messageapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField INT, VAR_LOGLEVEL, LOG + ".LOG_LEVEL_ERROR"
            signingConfig signingConfigs.config
            debuggable false
        }
        /*
        debug {
            minifyEnabled false
            buildConfigField INT, VAR_LOGLEVEL, LOG + ".LOG_LEVEL_VERBOSE"
        }
        */
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation files('src/main/java/technikum/fh/messageapp/unsecure_app-release-dex2jar.jar')
}
